.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
 
}

.category {

  padding: 10px;
 
}
.category:hover h2 {
  background-color: #f0f0f0;
}

.category h2 {
  margin-bottom: 15px;
  border: 1px solid #ccc;
  text-align: center;
}

.category ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.category ul li {
  margin-bottom: 5px;
}

.skillsBox {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  width: 25%;
  height: 100px;
  border-radius: 8px;
  padding: 10px;
}

.skillsBox:hover {
  border-bottom: 5px solid #ccc;
}

.logoImage{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-bottom: 5px;
}


  
